# user-view-analysis

./: .gitignore  pom.xml
resources/: schema.avsc
scripts/: analyze.sh  process_log.sh
src/main/java/: Analyst.java  BuildParquet.java  Demographics.java  LogProcessor.java  Utils.java
src/main/java/utils/: Common.java  Config.java  MySQL.java  Spark.java
